# Cloudflare API credentials
CLOUDFLARE_MAIL={{ cloudflare_mail }}
CLOUDFLARE_TOKEN={{ cloudflare_token }}

# Basic Authentication
BASICAUTH_USER={{ traefik_basic_auth_user }}
BASICAUTH_PASSWORD={{ traefik_basic_auth_password }}